<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link ref="style09.css"
    <link rel="stylesheet"href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">" 
    <link rel
    <style>
      /* p{
        padding: 0%;
        margin: 0;
        font-weight: 700;
      }
      li{
        list-style: none;
      }
      .container{
        padding: 10px;
        background-color: antiquewhite;
      } */
      .conatiner{
        display: flex;
        gap: 10px;
      }
      .navbar li{
        padding: 10px;
        background-color: antiquewhite;
        display: flex;
      }
      .navbar li {
        padding: 0px;
        display: flex;
        margin: 13px 20px;

      }
    .button {
        border: none;
        color: black;
        padding: 15px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        border-radius: 30px;
    }
    .button{background-color: #04aa6D;}
</style>
</head>
<body>
    <nav class="navbar"> 
        <ul>
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>Explore</li>
          <li><a href="#"></a>Premium</li>
          <li><a href="#"></a>Download</li>
          <li><a href="#"></a>Login</li>
        </ul>
      </nav>
    </header>
    <div>
    <h1>TUNE IN TOGETHER</h1>
  </div>
    <P1>Music is more than simply pressing play. Welcome to 
        Spotify,
        A new music app that lets you express yourself and
        connect,through the tracks you love and
        the ones you're about to discover. </P1>
       <p> <button class="button">DOWNLOAD</button></p>
       <h2>EXPLORE<br/></h2>
       <h2>THE WORLD<br/></h2>
       <h2>OF MUSIC<br/></h2>
       <p2> Music is more than simply pressing play. Welcome to Spotify,
        A new music app that lets you express youself and 
        connect, through the tracks you love and 
        thr ones you're about to discover.
       </p2>
       <img src="webp.1.jpg"
  <body>
  </div>
  </body> 
    
    
</body>
</html>